{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Estudando JS com TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrebronca/es6-tdd.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "André Bronca <bronca.andre@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrebronca/es6-tdd/issues"
  },
  "homepage": "https://github.com/andrebronca/es6-tdd#readme"
}
